<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallary-warp">
        <button class="next" id="backBtn">Back</button>
        <div class="gallary">
            <div>
                <span><img src="img/Mercedes.jpg"></span>
                <span><img src="img/111.png"></span>
                <span><img src="img/222.png"></span>
            </div>
            <div>
                <span><img src="img/666.png"></span>
                <span><img src="img/888.png"></span>
                <span><img src="img/000.png"></span>
            </div>
            <div>
                <span><img src="img/blue sea.jpg"></span>
                <span><img src="img/Fine.jpg"></span>
                <span><img src="img/Tanjiro.jpg"></span>
            </div>
            <div>
                <span><img src="img/Shinobu.jpg"></span>
                <span><img src="img/999.png"></span>
                <span><img src="img/Gojo.jpg"></span>
            </div>
        </div>
        <button class="back" id="nextBtn">Next</button>
    </div>


    <script src="app.js"></script>
</body>

</html>